<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >
    <ImageView
        android:id="@+id/challengeSolvedImageView"
        android:layout_width="25dp"
        android:layout_height="25dp" 
        android:contentDescription="@string/solved_icon_description"
        android:src="@drawable/check"
        android:visibility="invisible" 
        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
	    <TextView
		    style="@style/ProblemListViewItem"
		    android:id="@+id/challengeTextView"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="5dp" 
		    android:paddingRight="5dp"
		    android:paddingBottom="5dp"
		    />        
    	<TextView
		    style="@style/ProblemListViewItem"
		    android:id="@+id/solutionPathTextView"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="5dp" 
		    android:paddingRight="5dp"
		    android:paddingBottom="0dp"
		    />
		<TextView
		    style="@style/SolutionListViewItem"
		    android:id="@+id/solutionTextView"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp" 
		    android:gravity="center"
		    />
	</LinearLayout>
</LinearLayout>